
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zip Game - ALTA Comunicación</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="decor-top"></div>
    <img src="logo.png" alt="ALTA Comunicación" class="logo" />
    <div class="decor-bottom"></div>
  </header>

  <main>
    <h1>Zip Game</h1>
    <div class="game-container">
      <iframe 
        src="https://www.zipgame.io/" 
        title="Zip Game" 
        width="400" 
        height="500" 
        style="border: none; border-radius: 10px;"
        allowfullscreen
      ></iframe>
    </div>
  </main>
</body>
</html>
