
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.logo {
  margin: 20px 0;
  width: 250px;
}

.decor-top,
.decor-bottom {
  height: 30px;
  background: repeating-linear-gradient(
    to right,
    #a00000,
    #a00000 10px,
    transparent 10px,
    transparent 20px
  );
}

main {
  text-align: center;
}

.game-container {
  margin-top: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}
